<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="11">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Cpu.h" FileDate="2021-05-22, 23:57:09" FileAge="1621699029756" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2021-04-28, 23:07:15" FileAge="1619622435314" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_hw_access.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435437" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2021-04-28, 23:07:15" FileAge="1619622435445" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_hw_access.c" FileDate="2021-04-28, 23:07:15" FileAge="1619622435435" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/lpi2c_driver.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435440" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2021-04-28, 23:07:15" FileAge="1619622435286" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2021-04-28, 23:07:15" FileAge="1619622435370" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435398" FileType="1048576" CompNumb="1" />
      <File Name="Sources/main.c" FileDate="2021-05-22, 23:57:09" FileAge="1621699029753" FileType="128" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435289" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435319" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435378" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435424" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435357" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435296" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435400" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/lpuart1.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435454" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/pal/src/can/can_pal.c" FileDate="2021-05-22, 23:36:53" FileAge="1621697813379" FileType="1048576" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2021-04-28, 23:07:15" FileAge="1619622435360" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/lpuart1.c" FileDate="2021-04-28, 23:07:15" FileAge="1619622435452" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435325" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2021-05-22, 23:36:53" FileAge="1621697813419" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_driver.c" FileDate="2021-04-28, 23:07:15" FileAge="1619622435432" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2021-05-22, 23:36:53" FileAge="1621697813413" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435321" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/pal/inc/i2c_pal.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435389" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435348" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/pal/inc/can_pal.h" FileDate="2021-05-22, 23:36:53" FileAge="1621697813384" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2021-04-28, 23:07:15" FileAge="1619622435342" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435412" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2021-04-28, 23:07:15" FileAge="1619622435340" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2021-04-28, 23:07:15" FileAge="1619622435414" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2021-05-22, 23:36:53" FileAge="1621697813460" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2021-05-22, 23:36:53" FileAge="1621697813464" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/i2c1.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435451" FileType="45637" CompNumb="10" />
      <File Name="Documentation/s32k144_Demo_Base.txt" FileDate="2021-05-22, 23:57:09" FileAge="1621699029799" FileType="3072" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435406" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/i2c1.c" FileDate="2021-04-28, 23:07:15" FileAge="1619622435449" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435375" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2021-04-28, 23:07:15" FileAge="1619622435408" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/pal/src/i2c/i2c_pal.c" FileDate="2021-04-28, 23:07:15" FileAge="1619622435381" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435310" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435353" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2021-04-28, 23:07:15" FileAge="1619622435372" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2021-05-22, 23:36:53" FileAge="1621697813452" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435367" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2021-05-22, 23:36:53" FileAge="1621697813456" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/can_pal2.h" FileDate="2021-05-22, 23:57:09" FileAge="1621699029744" FileType="45637" CompNumb="13" />
      <File Name="Documentation/s32k144_Demo_Base_Settings.xml" FileDate="2021-05-22, 23:57:09" FileAge="1621699029786" FileType="3072" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2021-04-28, 23:07:15" FileAge="1619622435365" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/can_pal2.c" FileDate="2021-05-22, 23:57:09" FileAge="1621699029748" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/can_pal1.h" FileDate="2021-05-22, 23:57:09" FileAge="1621699029737" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/pal/inc/can_pal_mapping.h" FileDate="2021-05-22, 23:36:53" FileAge="1621697813382" FileType="1048576" />
      <File Name="Generated_Code/can_pal1.c" FileDate="2021-05-22, 23:57:09" FileAge="1621699029740" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/can_pal0.h" FileDate="2021-05-22, 23:57:09" FileAge="1621699029729" FileType="45637" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_irq.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435429" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/can_pal0.c" FileDate="2021-05-22, 23:57:09" FileAge="1621699029733" FileType="45637" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435302" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435351" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_irq.c" FileDate="2021-04-28, 23:07:15" FileAge="1619622435427" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435403" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435334" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2021-04-28, 23:07:15" FileAge="1619622435299" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2021-04-28, 23:07:15" FileAge="1619622435346" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435457" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/i2c_pal_cfg.h" FileDate="2021-05-22, 23:36:53" FileAge="1621697813471" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2021-05-22, 23:36:53" FileAge="1621697813411" FileType="1048576" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2021-04-28, 23:07:15" FileAge="1619622435455" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/pal/inc/i2c_pal_mapping.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435387" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/status.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435395" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435328" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2021-05-22, 23:36:53" FileAge="1621697813409" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2021-04-28, 23:07:15" FileAge="1619622435306" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435330" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435336" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2021-05-22, 23:36:53" FileAge="1621697813415" FileType="1048576" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435392" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435418" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/can_pal_cfg.h" FileDate="2021-05-22, 23:36:53" FileAge="1621697813423" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2021-05-22, 23:36:53" FileAge="1621697813417" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2021-04-28, 23:07:15" FileAge="1619622435316" FileType="1048576" CompNumb="3" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>