<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="8">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2020-11-18, 14:04:45" FileAge="1605679485740" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2020-11-18, 14:04:45" FileAge="1605679485768" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2020-11-18, 14:04:45" FileAge="1605679485716" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/lpspi_shared_function.h" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/pal/src/i2c/i2c_pal.c" FileDate="2021-04-27, 22:50:30" FileAge="1619535030636" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2020-11-18, 14:11:15" FileAge="1605679875406" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2020-11-18, 14:11:15" FileAge="1605679875479" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2020-11-18, 14:04:45" FileAge="1605679485738" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2020-11-18, 14:04:45" FileAge="1605679485713" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/lpspi_slave_driver.h" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2020-11-18, 14:11:15" FileAge="1605679875477" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/inc/lpspi_master_driver.h" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2021-04-27, 22:50:30" FileAge="1619535030716" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2021-04-27, 22:50:30" FileAge="1619535030720" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_shared_function.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_master_driver.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/s32k144_Demo_Base_01_Settings.xml" FileDate="2021-04-27, 22:50:30" FileAge="1619535030761" FileType="3072" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2021-04-27, 22:50:30" FileAge="1619535030708" FileType="45637" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2021-04-28, 12:57:09" FileAge="1619585829043" FileType="128" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2021-04-27, 22:50:30" FileAge="1619535030712" FileType="45637" CompNumb="2" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2020-11-18, 14:11:15" FileAge="1605679875411" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/pal/inc/i2c_pal_mapping.h" FileDate="2021-04-27, 22:50:30" FileAge="1619535030638" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2020-11-18, 14:04:45" FileAge="1605679485754" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/pal/inc/i2c_pal.h" FileDate="2021-04-27, 22:50:30" FileAge="1619535030640" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2020-11-18, 14:11:15" FileAge="1605679875410" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2020-11-18, 14:11:15" FileAge="1605679875431" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2020-11-18, 14:04:45" FileAge="1605679485728" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/i2c1.h" FileDate="2021-04-27, 22:50:30" FileAge="1619535030698" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2020-11-18, 14:11:15" FileAge="1605679875429" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/status.h" FileDate="2020-11-18, 14:04:45" FileAge="1605679485751" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_driver.c" FileDate="2021-04-27, 22:50:30" FileAge="1619535030664" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/i2c1.c" FileDate="2021-04-27, 22:50:30" FileAge="1619535030696" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/pal/inc/spi_pal_mapping.h" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2020-11-18, 14:11:15" FileAge="1605679875427" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2020-11-18, 14:11:15" FileAge="1605679875395" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2020-11-18, 14:04:45" FileAge="1605679485742" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2020-11-18, 14:04:45" FileAge="1605679485758" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2020-11-18, 14:04:45" FileAge="1605679485760" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2020-11-18, 14:04:45" FileAge="1605679485726" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_hw_access.h" FileDate="2021-04-27, 22:50:30" FileAge="1619535030668" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2020-11-18, 14:11:15" FileAge="1605679875403" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_hw_access.c" FileDate="2021-04-27, 22:50:30" FileAge="1619535030666" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2020-11-18, 14:11:15" FileAge="1605679875399" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_slave_driver.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2020-11-18, 14:04:45" FileAge="1605679485723" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2020-11-18, 14:11:15" FileAge="1605679875426" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2020-11-18, 14:04:45" FileAge="1605679485721" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2020-11-18, 14:11:15" FileAge="1605679875424" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2020-11-18, 14:04:45" FileAge="1605679485747" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2020-11-18, 14:04:45" FileAge="1605679485744" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/lpi2c_driver.h" FileDate="2021-04-27, 22:50:30" FileAge="1619535030669" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2020-11-18, 14:04:45" FileAge="1605679485771" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/i2c_pal_cfg.h" FileDate="2021-04-27, 22:50:30" FileAge="1619535030692" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_irq.h" FileDate="2021-04-27, 22:50:30" FileAge="1619535030662" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2020-11-18, 14:04:45" FileAge="1605679485753" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2020-11-18, 14:04:45" FileAge="1605679485734" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_irq.c" FileDate="2021-04-27, 22:50:30" FileAge="1619535030660" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2020-11-18, 14:04:45" FileAge="1605679485733" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2020-11-18, 14:04:45" FileAge="1605679485719" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2020-11-18, 14:04:45" FileAge="1605679485745" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2020-11-18, 14:04:45" FileAge="1605679485757" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2020-11-18, 14:11:15" FileAge="1605679875402" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2020-11-18, 14:11:15" FileAge="1605679875397" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2020-11-18, 14:04:45" FileAge="1605679485763" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/lpuart1.h" FileDate="2020-11-18, 14:11:15" FileAge="1605679875472" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_irq.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/pal/inc/spi_pal.h" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2020-11-18, 14:04:45" FileAge="1605679485736" FileType="1048576" CompNumb="3" />
      <File Name="Documentation/s32k144_Demo_Base_01.txt" FileDate="2021-04-27, 22:50:30" FileAge="1619535030771" FileType="3072" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2020-11-18, 14:04:45" FileAge="1605679485765" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/lpuart1.c" FileDate="2020-11-18, 14:11:15" FileAge="1605679875470" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/pal/src/spi/spi_pal.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_hw_access.h" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2020-11-18, 14:04:45" FileAge="1605679485750" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_hw_access.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2021-04-27, 22:50:30" FileAge="1619535030737" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2020-11-18, 14:11:15" FileAge="1605679875432" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-11-18, 14:04:45" FileAge="1605679485773" FileType="45637" CompNumb="1" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>29</CodeGenReference>
</CodeGenerationInfo>