--cpu=Cortex-M4.fp.sp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\startup_stm32f40_41xxx.o"
".\obj\system_stm32f4xx.o"
".\obj\lcd.o"
".\obj\led.o"
".\obj\key.o"
".\obj\can1.o"
".\obj\can2.o"
".\obj\usart1.o"
".\obj\iso15765_tp.o"
".\obj\uds_app.o"
".\obj\misc.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_fsmc.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_can.o"
".\obj\common.o"
--library_type=microlib --strict --scatter ".\OBJ\LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LIST\LCD.map" -o .\OBJ\LCD.axf